/* start variables */
:root{
    --main-color : #10cab7;
    --secondary-color :#2c4755;
}
/* start variables */

/* start components */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width:768px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    .services .service-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .image{
        display: none;
    }
}

/* end components */

/* global rules*/
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}


/* end global rules*/

/* header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;    
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px) ;
    display: none;
    z-index: 10;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}
.header .links ul a:hover{
    padding-left:25px ;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing section */
.landing{
    background-image: url(../images/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 15px;
    line-height: 1.8;
}

/* end landing section */

/* start features section */
.features{
    padding: 60px 10%;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color:var(--main-color);
}
.features .container .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .container .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* end features section */

/* start services */
 .services{
    padding: 60px 0;
}
.services .service-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
gap: 30px;
margin-top: 100px;
}
.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
.services .service-content .serv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .service-content .serv .text{
    flex: 1;
}
.services .service-content .serv .text h3{
    margin:0 0 20px;
}
.services .service-content .serv .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .service-content .image{
    position: relative;
    text-align: center;
}
.services .service-content .image img{
    width: 240px;
}
.services .service-content .image::before{
    content: '';
    position: absolute;
    z-index: -1;
    width: 100px;
    height: calc(50px + 100% ) ;
    top: -25px;
    right: 30px;
    background-color: var(--secondary-color);
} 
/* end services */

/* start portofilo  */
.Portfolio{
    padding: 60px 10%;
    background-color: #f6f6f6;
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
    
}
.Portfolio .Portfolio-content .card{
    background-color: #fff;
}
.Portfolio .Portfolio-content .card img{
    width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}

.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}

.Portfolio .Portfolio-content .card .info p{
    margin-bottom: 0;
    color: #777;
}
/* end portofilo  */

/* start about */
.about{
    padding: 60px 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    height:300px;
    width: 120px;
    border-left: solid 80px #10cab7;
    border-bottom: solid 80px #10cab7;
    z-index: -1;
    top: -40px;
    right:  -150px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type{
    line-height: 1;
    color: #777 ;
    margin-top: 20px;
}
/* end about */

/* start contact */
.contact{
    padding: 60px 10%;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 10%;
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px;
    }    
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: #10cab7;
}
/* end footer */